# RestAssuredAPITestingFramework

./: .project  pom.xml  testng.xml
TestData/: Userdata.xlsx
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/tests/: DataDrivenTests.java  Usertests.java  Usertests2.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtil.java
src/test/resources/: Routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.tests.DataDrivenTests.xml  TEST-api.tests.Usertests.xml  TEST-api.tests.Usertests2.xml
